*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns:repeat(1,ifr);
    grid-template-rows: repeat(6, ifr);
    
gap: 10px;
}
.box{
    border: 2px solid black
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #775FDC;
}


@media (min-width: 760px){
    .header, .footer{
        background-color: #775FDC;
        grid-column: 1 / 4;
        display: flex;
        justify-content: center;
        align-items: center;
        color: wheat;
        }
        .sidebar {
        background-color: #33C0B9;
        grid-row-start: 2;
        grid-row-end: 4;
        
        }
        .content-1{
        background-color: #775FDC;
        grid-column-start: 2;
        grid-column-end: 4;
        }
        .content-2, .content-3{
    background-color: #3195F4;
}
        
}