<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problem 2</title>
    <style>
        /* 6 */
        .box{
            border: 2px solid rgb(129, 83, 83);
        }
        /* To do list */
        .to-do-list{
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 200px;
            width: 500px;
            background-color: aqua;
            margin: 30px;
            padding: 50px;
        }
        #taskInput{
            padding: 5px;
            border: 2px solid red;
            
        }
    </style>
</head>
<body>
    <!-- 1 -->
     <div id="container">

     </div>
     <!-- 2 -->
     <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis beatae ut laborum nisi sunt provident sed sint! Quam rem quaerat reprehenderit repellat dolorem officiis earum sequi eos obcaecati quae. Ad!</p>
     <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint autem totam reprehenderit temporibus tempore saepe, ut dolor fuga, assumenda nam nobis ea quaerat quisquam! Nobis earum architecto quaerat eius explicabo!</p>
     <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, ipsam ipsa soluta blanditiis nisi fugiat illum aspernatur architecto ratione nostrum eos quia voluptas consequatur sit adipisci reiciendis, sapiente numquam asperiores?</p>
     <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure laborum, temporibus omnis maxime, sapiente ad, eveniet accusamus quaerat ut sequi aperiam iste placeat voluptas reiciendis? Placeat sunt illo et pariatur</p>

     <!-- 3 -->
      <button>
        Click Me
      </button>
      <!-- 4 -->
       <ul id="unorderedList">
        <li>Smsung S24</li>
        <li>Iphone 16</li>
        <li>Laptop</li>
       </ul>

       <!-- 5 -->
        <h1 class="heading1"> PlaceHolder heading</h1>
    <!-- 6 -->
     <div class="box">
        <h1>Hello I am enjoying lerning js</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, sequi odio quisquam molestias architecto minus unde ea et quod consectetur corrupti eos aspernatur ratione totam modi delectus, explicabo labore commodi.</p>
     </div>


     <!-- To-Do List Challenge -->
      <section class="to-do-list">
        <h1>To Do List</h1>
        <input type="text" id="taskInput" placeholder="Enter a new task">
        <button id="addTaskBtn">Add task</button>
        <ul id="taskList"></ul>
      </section>
     <script src="/Document Object Mode (DOM)/02_problem2.js"></script>
</body>
</html>