<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple counter</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        margin-top:100px ;

        }
        .counter{
            display: flex;
            justify-content: center;
            align-items: center;
            height:200px;
            width: 500px;
        border: 2px solid green;
        gap: 5px;
            }
            .counter-button,.reset-button{
                padding: 20px;
                border-radius: 50px;
                background-color: aqua;
            }

    </style>
</head>
<body>
    <div class="counter">
        <button class="counter-button">
            count
        </button>
        <p class="counterIncrease">

        </p>
        <button class="reset-button">
            Reset
        </button>
    </div>
    <script src="/Document Object Mode (DOM)/04_problem4.js"></script>
</body>
</html>